// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaylorSwiftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 645}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* TaylorSwiftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 533}}";
			sepNavSelRange = "{387, 1}";
			sepNavVisRange = "{0, 830}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MileyCyrus */ = {
		activeExec = 0;
		executables = (
			805CDA0410D4330400D0F1D7 /* MileyCyrus */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 620}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 519}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{65, 134}, {1084, 639}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3042}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{2825, 887}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 645}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2327}}";
			sepNavSelRange = "{3684, 0}";
			sepNavVisRange = "{3326, 901}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 805CDA0410D4330400D0F1D7 /* MileyCyrus */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MileyCyrus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MileyCyrus */,
		);
		breakpoints = (
			801BC31510D459A000DE7DD8 /* FlipsideViewController.m:25 */,
			801BC3A010D4642200DE7DD8 /* FlipsideViewController.m:40 */,
			801BC40D10D4703C00DE7DD8 /* TaylorSwiftAppDelegate.m:19 */,
			801BC41B10D470C100DE7DD8 /* MainViewController.m:205 */,
			801BC4B710D5741C00DE7DD8 /* MainViewController.m:181 */,
			801BC4F310D57A9700DE7DD8 /* FlipsideViewController.m:164 */,
			806F76B010D592E5008FAF4F /* MainViewController.m:95 */,
			806F793B10D5C98D008FAF4F /* FlipsideViewController.m:86 */,
			806F794D10D5CA39008FAF4F /* FlipsideViewController.m:115 */,
			80863D4710D887CB00EDBC58 /* MainViewController.m:86 */,
			80863D5210D8881B00EDBC58 /* MainViewController.m:86 */,
			80863E5A10D89E2500EDBC58 /* FlipsideViewController.m:111 */,
			80863F1410D8A88100EDBC58 /* FlipsideViewController.m:111 */,
		);
		codeSenseManager = 805CDA1610D4331800D0F1D7 /* Code sense */;
		executables = (
			805CDA0410D4330400D0F1D7 /* MileyCyrus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					214,
					20,
					214,
					214,
					214,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					714.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					632.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282948289;
			PBXWorkspaceStateSaveDate = 282948289;
		};
		perUserProjectItems = {
			801BC38F10D4639000DE7DD8 /* PBXTextBookmark */ = 801BC38F10D4639000DE7DD8 /* PBXTextBookmark */;
			801BC3BB10D466A900DE7DD8 /* PBXTextBookmark */ = 801BC3BB10D466A900DE7DD8 /* PBXTextBookmark */;
			805BFE0B10DD545900DA15D6 /* PBXTextBookmark */ = 805BFE0B10DD545900DA15D6 /* PBXTextBookmark */;
			805BFE5C10DD6A0100DA15D6 /* PBXTextBookmark */ = 805BFE5C10DD6A0100DA15D6 /* PBXTextBookmark */;
			805BFE5D10DD6A0100DA15D6 /* PBXBookmark */ = 805BFE5D10DD6A0100DA15D6 /* PBXBookmark */;
			805BFE5E10DD6A0100DA15D6 /* PBXBookmark */ = 805BFE5E10DD6A0100DA15D6 /* PBXBookmark */;
			805BFE5F10DD6A0100DA15D6 /* PBXTextBookmark */ = 805BFE5F10DD6A0100DA15D6 /* PBXTextBookmark */;
			805BFE6810DD6E2500DA15D6 /* PBXTextBookmark */ = 805BFE6810DD6E2500DA15D6 /* PBXTextBookmark */;
			805BFED410DD6EF900DA15D6 /* PBXTextBookmark */ = 805BFED410DD6EF900DA15D6 /* PBXTextBookmark */;
			805BFF1810DD719B00DA15D6 /* PBXTextBookmark */ = 805BFF1810DD719B00DA15D6 /* PBXTextBookmark */;
			805BFF2E10DD71FB00DA15D6 /* PlistBookmark */ = 805BFF2E10DD71FB00DA15D6 /* PlistBookmark */;
			805BFF4B10DD72CD00DA15D6 /* PBXBookmark */ = 805BFF4B10DD72CD00DA15D6 /* PBXBookmark */;
			805BFF4C10DD72CD00DA15D6 /* PBXTextBookmark */ = 805BFF4C10DD72CD00DA15D6 /* PBXTextBookmark */;
			805BFF5F10DD73C400DA15D6 /* PBXTextBookmark */ = 805BFF5F10DD73C400DA15D6 /* PBXTextBookmark */;
			805CDA9210D43CC700D0F1D7 /* PBXTextBookmark */ = 805CDA9210D43CC700D0F1D7 /* PBXTextBookmark */;
			806F77A210D5A141008FAF4F /* PBXTextBookmark */ = 806F77A210D5A141008FAF4F /* PBXTextBookmark */;
			80863D0B10D881C600EDBC58 /* PBXTextBookmark */ = 80863D0B10D881C600EDBC58 /* PBXTextBookmark */;
			80863D7410D88B9400EDBC58 /* PBXTextBookmark */ = 80863D7410D88B9400EDBC58 /* PBXTextBookmark */;
			80863D7510D88B9400EDBC58 /* PBXTextBookmark */ = 80863D7510D88B9400EDBC58 /* PBXTextBookmark */;
			80863E2A10D89CD000EDBC58 /* PBXBookmark */ = 80863E2A10D89CD000EDBC58 /* PBXBookmark */;
			80863E2B10D89CD000EDBC58 /* PBXBookmark */ = 80863E2B10D89CD000EDBC58 /* PBXBookmark */;
			80863E4610D89DB500EDBC58 /* PBXBookmark */ = 80863E4610D89DB500EDBC58 /* PBXBookmark */;
			80863E8E10D8A1BE00EDBC58 /* PBXTextBookmark */ = 80863E8E10D8A1BE00EDBC58 /* PBXTextBookmark */;
			80D88D4810DD49AD0095D9B3 /* PBXBookmark */ = 80D88D4810DD49AD0095D9B3 /* PBXBookmark */;
		};
		sourceControlManager = 805CDA1510D4331800D0F1D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	801BC31510D459A000DE7DD8 /* FlipsideViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = TaylorSwift;
		modificationTime = 282948505.204222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC38F10D4639000DE7DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	801BC3A010D4642200DE7DD8 /* FlipsideViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = TaylorSwift;
		modificationTime = 282948505.205437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC3BB10D466A900DE7DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	801BC40D10D4703C00DE7DD8 /* TaylorSwiftAppDelegate.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaylorSwiftAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = TaylorSwift;
		modificationTime = 282948505.205955;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC41B10D470C100DE7DD8 /* MainViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-loadDirectoryContents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = TaylorSwift;
		modificationTime = 282948505.206266;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC4B710D5741C00DE7DD8 /* MainViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = TaylorSwift;
		modificationTime = 282948505.206534;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC4F310D57A9700DE7DD8 /* FlipsideViewController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-loadURL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = TaylorSwift;
		modificationTime = 282948505.206795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC50410D57B0900DE7DD8 /* songStyles.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 411}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	805BFE0B10DD545900DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaylorSwiftAppDelegate.h */;
		name = "TaylorSwiftAppDelegate.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	805BFE5C10DD6A0100DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaylorSwiftAppDelegate.m */;
		name = "TaylorSwiftAppDelegate.m: 20";
		rLen = 1;
		rLoc = 387;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	805BFE5D10DD6A0100DA15D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805BFE2410DD690100DA15D6 /* Default.png */;
	};
	805BFE5E10DD6A0100DA15D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805BFE2610DD690900DA15D6 /* emma-miley-button.png */;
	};
	805BFE5F10DD6A0100DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	805BFE6810DD6E2500DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	805BFEAB10DD6E6D00DA15D6 /* TalkIsCheap.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1261}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{1577, 667}";
		};
	};
	805BFED410DD6EF900DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 149";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 901;
		vrLoc = 3326;
	};
	805BFF1810DD719B00DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 129";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 968;
		vrLoc = 2734;
	};
	805BFF2E10DD71FB00DA15D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MileyCyrus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sue/iDev/MileyCyrus/MileyCyrus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	805BFF4B10DD72CD00DA15D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 805BFF2610DD71E800DA15D6 /* icon.png */;
	};
	805BFF4C10DD72CD00DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 805BFEAB10DD6E6D00DA15D6 /* TalkIsCheap.html */;
		name = "TalkIsCheap.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	805BFF5F10DD73C400DA15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 805BFEAB10DD6E6D00DA15D6 /* TalkIsCheap.html */;
		name = "TalkIsCheap.html: 92";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 667;
		vrLoc = 1577;
	};
	805CDA0410D4330400D0F1D7 /* MileyCyrus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MileyCyrus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	805CDA1510D4331800D0F1D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	805CDA1610D4331800D0F1D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	805CDA9210D43CC700D0F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	806F76B010D592E5008FAF4F /* MainViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = TaylorSwift;
		modificationTime = 282948505.207118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	806F77A210D5A141008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801BC50410D57B0900DE7DD8 /* songStyles.css */;
		name = "songStyles.css: 1";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	806F793B10D5C98D008FAF4F /* FlipsideViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-playSong";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = TaylorSwift;
		modificationTime = 282948505.207347;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	806F794D10D5CA39008FAF4F /* FlipsideViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-stopSong";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = TaylorSwift;
		modificationTime = 282948505.207599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	80863CE510D87C5700EDBC58 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 645}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	80863CE610D87C5700EDBC58 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	80863D0B10D881C600EDBC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	80863D4710D887CB00EDBC58 /* MainViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showSplash";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = TaylorSwift;
		modificationTime = 282948505.207799;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	80863D5210D8881B00EDBC58 /* MainViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showSplash";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = TaylorSwift;
		modificationTime = 282948505.208125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	80863D7410D88B9400EDBC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80863CE510D87C5700EDBC58 /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	80863D7510D88B9400EDBC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80863CE610D87C5700EDBC58 /* SplashViewController.m */;
		name = "SplashViewController.m: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	80863E2A10D89CD000EDBC58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80863E1610D89BC800EDBC58 /* smallPlayButton.png */;
	};
	80863E2B10D89CD000EDBC58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80863E2310D89C5100EDBC58 /* smallPauseButton.png */;
	};
	80863E4610D89DB500EDBC58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80863E2510D89C5500EDBC58 /* smallStopButton.png */;
	};
	80863E5A10D89E2500EDBC58 /* FlipsideViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-updatePlayState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = TaylorSwift;
		modificationTime = 282948505.208455;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	80863E8E10D8A1BE00EDBC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	80863F1410D8A88100EDBC58 /* FlipsideViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-updatePlayState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = TaylorSwift;
		modificationTime = 282948505.208688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	80D88D4810DD49AD0095D9B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80D88D3210DD48140095D9B3 /* caitlin-button.png */;
	};
}
